# NDVI-Calculator

./: pom.xml
src/main/java/NDVICalculator/: App.java  NDVI.java  NDVIResult.java  ShapeFile.java  TiffFiles.java  VectorOutputs.java
src/test/java/NDVICalculator/: AppTest.java
